class DisjointSet{
	List<Integer> rank=new ArrayList<>();
	List<Integer>parent=new ArrayList<>();
	List<Integer>size=new ArrayList<>();
	public DisjointSet(int n){
		for(int i=0;i<=n;i++){
			rank.add(0);
			parent.add(i);
		}
	}
	public int findUPar(int node){
		if(node==parent.get(node)){
			return node;
		}
		int ulp=findUPar(parent.get(node);
		parent.set(node,ulp);
		return parent.get(node);
	}
	public void unionBySize(int u,int v){
		int ulp_u=findUPar(u);
		int ulp_v=findUPar(v);
		if(ulp_u==ulp_v)return;
		if(size.get(ulp_u)==size.get(ulp_v)){
			parent.set(ulp_u,ulp_v);
			size.get(ulp_v,size.get(ulp_v)+size.get(ulp_u));
		}
		else{
			parent.set(ulp_v,ulp_u);
			size.set(ulp_u,size.get(ulp_u)+size.get(ulp_v));
		}
	}
	public void unionByRank(int u,int v){
		int ulp_u=findUPar(u);
		int ulp_v=findUPar(v);
		if(ulp_u==ulp_v)return;
		if(rank.get(ulp_u)<rank.get(ulp_v))parent.set(ulp_u,ulp_v);
		else if(rank.get(ulp_v)<rank.get(ulp_u)) parent.set(ulp_v,ulp_u);
		else{
			parent.set(ulp_v,ulp_u);
			int rankU=rank.get(ulp_u);
			rank.set(ulp_u,rankU+1);
		}
	}
}
class Solution{
	public static List<List<Integer>> accountsMerge(List<List<String>> details){
		int n=details.size();
		DisjointSet ds= new DisjointSet(n);
		HashMap<String,Integer> mapMailNode=new HashMap<>();
		for(int i=0;i<n;i++){
			for(int j=1;j<details.get(i).size();j++){
				String mail=details.get(i).get(j);
				if(mapMailNode.containsKey(mail)==false){
					mapMailNode.put(mail,i);
				}
				else{
					ds.unionBySize(i,mapMailNode.get(mail));
				}
			}
		}
		ArrayList<String>[] mergeMail=new ArrayList[n];
		for(int i=0;i<n;i++)mergeMail[i]=new ArrayList<String>();
		for(Map.Entry<String,Integer> it: mapMailNode.entrySet()){
			String mail=it.getKey();
			int node=ds.findUPar(it.getValue());
			mergeMail[node].add(mail);
		}
		List<List<String>> ans=new ArrayList<>();
		for(int i=0;i<n;i++){
			if(mergeMail[i].size()==0) continue;
			Collections.sort(mergeMail[i]);
			List<String> temp=new ArrayList<>();
			temp.add(details.get(i).get(0));
			for(String it:mergeMail[i]){
				temp.add(it);
			}
			ans.add(temp);
		}
		return ans;
	}
}
